<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset= "utf-8">
		<title>Nicole's Blog Post</title>
		<style>
			body {
				font-family:Arial,Sans-serif;
				font-size:1.5vh;
			}

			header{
			position:fixed;
			left: 3vw; width: 85vw;
			font-size: 3vh;
			border:1px black;
			margin:15px;padding:5px;
			}

			div#section{
				position:fixed;
				left:3vw;top:255px;width:70vw;height:65vh;
				border:1px black;
				margin:15px;padding:5px;
				text-align: justify;
			}

			div#date{
				float:right;
			}

			footer{
			position:fixed;
			bottom:1vh; left:3vw; width: 85vw;
			border:1px black;
			margin:15px;padding:5px;
			background-color:#f2f2f2;
			color:#000000;
			}

		</style>
	</head>

	<body>
		<header>
			<h1>Nicole's Blog</h1>
		</header>

		<div id="section">
			<h1>Blog Post Title<div id="date">Month-Day-Year</div></h1>
			<br>
			<p>Blog Post goes here.</p>
		</div>
	</body>

	<footer>
		<nav>
			<a href="index.html">About Me</a> |
			<a href="blog/index.html">Blog Home Page</a> |
			<a href="index.html">Home Page</a>
		</nav>
	</footer>

<!--Reflection
How was it to wireframe and create an HTML page with a pair?

It was nice to be able to talk to someone else and talk about different features that we might want to add. I think it helped me not get bogged down in the small details and to concentrate on the big picture of creating the HTML page. 

Did you find wireframing to be helpful to your development process?

Yes, having the wireframe as a visual goal, helps me when I am writing out the HTML. It also allows me to design the 'look' of the site first (before getting bogged down in actually writing out the HTML for it).

What did you and your pair decide made a good wireframe? 

Easy to read, simple, there didn't need to be an abundance of features- given that this was for a blog post, there wasn't a lot of addtional bells and whistles that needed to be added.

What new semantic elements did you learn about (if any) ?

I'd already started working on 2.8 before getting to pairing on this assignment so I already knew about the semantic items that I ended up using (footer, header, nav).

-->
</html>
