<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset= "utf-8">
		<title>Nicole L. Yee</title>
		<style>
			body {
				font-family:Arial,Sans-serif;
				font-size:13px;
			}
			div#header,div#footer,div#content,div#nav{
				position:fixed;
				left: 255px; height: 200px; width: 100%;
				border:1px black;
				margin:5px;padding:5px;
				background-color:#292A40;
			}
			div#sidebar {
				position: fixed;
				bottom: 0; top: 0; left: 0;	width: 250px;
				padding:5px;
				text-align:center;
			}
			div#header{
				position:fixed;
				top: 10px; 
			}
			div#content {
				position: fixed;
				top: 255px;	left: 255px; width: 100%;
				background-color:#A3AAFF;
			}
			div#nav{
				position:fixed;
				top:215px;padding-top:15px;
				background-color:#ffffff;
			}
			header,footer{
				position:fixed;
				left: 255px; height: 200px; width: 100%;
				border:1px black;
				margin:5px;padding:5px;
				background-color:#292A40;
				color:white;
			}
			footer{
				position:fixed;
				bottom:0;height:15px;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Nicole L. Yee</h1>
		</header>		


		<div id="nav">
			<a href="link/to/about-me">About Me</a> |
			<a href="link/to/projects">Projects</a> |
			<a href="link/to/blog">My Blog</a> |
			<a href="link/to/resume">Resume</a> |
			<a href="link/to/contact-info">Contact Me</a>
		</div>
		
		<div id="sidebar">
			<img src="/relative/profile/pic.png" alt="Profile Picture" style="width:245px;height:245px;">
			<p><a href="https://twitter.com/themcny">Twitter</a></p>
			<p><a href="https://www.facebook.com/theMCNY">Facebook</a></p>
			<p><a href="https://www.linkedin.com">Linkedin</a></p>
			<p><a href="https://github.com/themcny">GitHub</a></p>
		</div> 
		
		<div id="content">
			<h1>About Me</h1>
			<section>
				<h1>Example Blog Post Title</h1>
				<p>Blog Post</p>
			</section>

			<section>
				<h1>Second Example Title</h1>
				<p> Second Blog Post </p>
			</section>
		</div>

		<footer>
			<em>(c) Nicole L. Yee</em>
		</footer>
	</body>
</html>